version: "3.2"
services:
  db-mutuales:
    container_name: db-mutuales
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: mutuales
      POSTGRES_USER: mutuales
      POSTGRES_PASSWORD: mutualesFCYT